<!doctype html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <title>Paws & Whiskers - Our Services</title>
  <meta name='description' content='Explore Paws & Whiskers services: grooming, daycare, and boarding with clear grooming and daycare pricing.'>
  <link href='https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap' rel='stylesheet'>
  <script src='https://cdn.tailwindcss.com'></script>
  <script>
    tailwind.config = { theme: { extend: { fontFamily: { sans: ['Inter','ui-sans-serif','system-ui'] } } } }
  </script>
</head>
<body class='font-sans text-[#1F2937] bg-white'>
  <!-- Header -->
  <header class='bg-white shadow'>
    <div class='max-w-7xl mx-auto px-4 sm:px-6 lg:px-8'>
      <div class='flex items-center justify-between h-16'>
        <a href='index.html' class='text-xl font-bold text-[#1F2937]'>Paws & Whiskers</a>
        <nav class='hidden md:flex space-x-6'>
          <a href='index.html' class='text-[#1F2937] hover:text-blue-600 transition-all duration-300'>Home</a>
          <a href='services.html' class='text-[#1F2937] hover:text-blue-600 transition-all duration-300'>Services</a>
          <a href='about.html' class='text-[#1F2937] hover:text-blue-600 transition-all duration-300'>Our Story</a>
          <a href='contact.html' class='text-[#1F2937] hover:text-blue-600 transition-all duration-300'>Contact</a>
        </nav>
        <a href='index.html' class='hidden md:inline-block bg-[#3B82F6] text-white font-semibold py-2 px-4 rounded transition-all duration-300'>Book Now</a>
      </div>
    </div>
  </header>
  <main class='pt-20'>
    <section class='py-12 bg-[#F3F4F6]'>
      <div class='max-w-6xl mx-auto px-4'>
        <h1 class='text-3xl font-semibold text-[#1F2937] mb-4'>Our Services</h1>
        <p class='text-[#374151]'>Detailed information on grooming packages, daycare options, and boarding. All services guided by our care philosophy: safety, comfort, and happiness.</p>
      </div>
    </section>

    <!-- Grooming Packages -->
    <section class='py-12'>
      <div class='max-w-7xl mx-auto px-4'>
        <h2 class='text-2xl font-semibold text-[#1F2937] mb-4'>Grooming Packages</h2>
        <div class='overflow-x-auto'>
          <table class='min-w-full bg-white border border-gray-200 rounded-lg'>
            <thead>
              <tr>
                <th class='px-6 py-3 text-left text-sm font-semibold text-gray-700 border-b'>Package</th>
                <th class='px-6 py-3 text-left text-sm font-semibold text-gray-700 border-b'>Description</th>
                <th class='px-6 py-3 text-left text-sm font-semibold text-gray-700 border-b'>Price</th>
                <th class='px-6 py-3 text-left text-sm font-semibold text-gray-700 border-b'>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr class='hover:bg-gray-50 transition-all duration-300'>
                <td class='px-6 py-4 border-b'>Basic Bath</td>
                <td class='px-6 py-4 border-b'>Gentle wash, ear cleaning, nail trim.</td>
                <td class='px-6 py-4 border-b'>₹799</td>
                <td class='px-6 py-4 border-b'><button class='bg-[#3B82F6] hover:bg-[#2563EB] text-white px-4 py-2 rounded transition-all duration-300'>Book Now</button></td>
              </tr>
              <tr class='hover:bg-gray-50 transition-all duration-300'>
                <td class='px-6 py-4 border-b'>Full Groom</td>
                <td class='px-6 py-4 border-b'>Shave, haircut, nail care, scent finish.</td>
                <td class='px-6 py-4 border-b'>₹1399</td>
                <td class='px-6 py-4 border-b'><button class='bg-[#3B82F6] hover:bg-[#2563EB] text-white px-4 py-2 rounded transition-all duration-300'>Book Now</button></td>
              </tr>
              <tr class='hover:bg-gray-50 transition-all duration-300'>
                <td class='px-6 py-4 border-b'>Spa Day</td>
                <td class='px-6 py-4 border-b'>Grooming plus blueberry facial and massage.</td>
                <td class='px-6 py-4 border-b'>₹1999</td>
                <td class='px-6 py-4 border-b'><button class='bg-[#3B82F6] hover:bg-[#2563EB] text-white px-4 py-2 rounded transition-all duration-300'>Book Now</button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>

    <!-- Daycare Pricing -->
    <section class='py-12 bg-white'>
      <div class='max-w-7xl mx-auto px-4'>
        <h2 class='text-2xl font-semibold text-[#1F2937] mb-4'>Daycare & Boarding Rates</h2>
        <div class='overflow-x-auto'>
          <table class='min-w-full bg-white border border-gray-200 rounded-lg'>
            <thead>
              <tr>
                <th class='px-6 py-3 text-left text-sm font-semibold text-gray-700 border-b'>Option</th>
                <th class='px-6 py-3 text-left text-sm font-semibold text-gray-700 border-b'>Details</th>
                <th class='px-6 py-3 text-left text-sm font-semibold text-gray-700 border-b'>Price</th>
                <th class='px-6 py-3 text-left text-sm font-semibold text-gray-700 border-b'>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr class='hover:bg-gray-50 transition-all duration-300'>
                <td class='px-6 py-4 border-b'>Half Day</td>
                <td class='px-6 py-4 border-b'>Morning or afternoon sessions</td>
                <td class='px-6 py-4 border-b'>₹899</td>
                <td class='px-6 py-4 border-b'><button class='bg-[#3B82F6] hover:bg-[#2563EB] text-white px-4 py-2 rounded transition-all duration-300'>Book Now</button></td>
              </tr>
              <tr class='hover:bg-gray-50 transition-all duration-300'>
                <td class='px-6 py-4 border-b'>Full Day</td>
                <td class='px-6 py-4 border-b'>All-day supervision & play</td>
                <td class='px-6 py-4 border-b'>₹1499</td>
                <td class='px-6 py-4 border-b'><button class='bg-[#3B82F6] hover:bg-[#2563EB] text-white px-4 py-2 rounded transition-all duration-300'>Book Now</button></td>
              </tr>
              <tr class='hover:bg-gray-50 transition-all duration-300'>
                <td class='px-6 py-4 border-b'>10-Day Pass</td>
                <td class='px-6 py-4 border-b'>Discounted multi-day package</td>
                <td class='px-6 py-4 border-b'>₹12,000</td>
                <td class='px-6 py-4 border-b'><button class='bg-[#3B82F6] hover:bg-[#2563EB] text-white px-4 py-2 rounded transition-all duration-300'>Book Now</button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class='bg-[#1F2937] text-white'>
    <div class='max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12 grid grid-cols-1 md:grid-cols-3 gap-8'>
      <section>
        <h3 class='text-xl font-semibold mb-2'>Paws & Whiskers</h3>
        <p class='text-sm text-gray-300'>Premium dog care in Nadargul. Trusted and loved by local families.</p>
      </section>
      <section>
        <h4 class='font-semibold mb-2'>Links</h4>
        <ul class='space-y-2 text-sm'>
          <li><a href='index.html' class='hover:underline'>Home</a></li>
          <li><a href='services.html' class='hover:underline'>Services</a></li>
          <li><a href='about.html' class='hover:underline'>Our Story</a></li>
          <li><a href='contact.html' class='hover:underline'>Contact</a></li>
        </ul>
      </section>
      <section>
        <h4 class='font-semibold mb-2'>Newsletter</h4>
        <form class='flex'>
          <input type='email' placeholder='Email address' class='w-full px-3 py-2 rounded-l-md bg-white text-black focus:outline-none'>
          <button class='bg-blue-600 hover:bg-blue-700 text-white px-3 py-2 rounded-r-md'>Subscribe</button>
        </form>
      </section>
    </div>
    <hr class='border-gray-700 mx-6'>
    <p class='text-center text-sm text-gray-300 py-2'>© 2025 Paws & Whiskers. Nadargul, Telangana, India</p>
  </footer>

  <script>
    const btn = document.getElementById('mobile-menu-button');
    const menu = document.getElementById('mobile-menu');
    btn?.addEventListener('click', () => {
      const hidden = menu.classList.contains('hidden');
      menu.classList.toggle('hidden', !hidden);
    });
    window.addEventListener('load', ()=>{ document.body.classList.remove('opacity-0'); });
  </script>
</body>
</html>